spring.application.name=workshopmongo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo